# Android_FreshBasket

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/freshbasket/customer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshbasket/customer/: MyApplication.kt
app/src/main/java/com/freshbasket/customer/api/: ApiConstants.kt  ApiRequestParam.kt  ApiResponsePresenter.kt  ApiService.kt  ApiType.kt  IRequestInterface.kt  IResponseInterface.kt  JsonConstants.kt  NetworkStatus.kt
app/src/main/java/com/freshbasket/customer/broadcastreceiver/: MySMSBroadcastReceiver.kt
app/src/main/java/com/freshbasket/customer/constants/: Constants.kt
app/src/main/java/com/freshbasket/customer/customviews/: AppSignatureHelper.java  BottomNavigationBehavior.kt  BottomNavigationScrollBehavior.java  BottomNavigationViewHelper.java  BottomSheetFragment.kt  CircleImageview.java  CircularImageView.java  EditTextWithClear.java  MultiStateView.java  MyTimerTask.kt  OrderNowBottomSheetFragment.kt  PinView.java  WrapContentViewPager.java
app/src/main/java/com/freshbasket/customer/customviews/decoration/: GridDividerDecoration.java  InsetDecoration.kt
app/src/main/java/com/freshbasket/customer/customviews/progressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
app/src/main/java/com/freshbasket/customer/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/freshbasket/customer/listner/: IAdapterClickListener.kt  IDialogClickListener.java  ISelectedDateListener.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/freshbasket/customer/model/: ApplyCouponRes.kt  Banner.kt  Cart.kt  CartSummary.kt  CartSummaryResp.kt  Category.kt  CheckOutResp.kt  ComboDetailResp.kt  ComboOfferRes.kt  CommonRes.kt  CouponRes.kt  Customer.kt  CustomerRes.kt  Deal.kt  DeliveryAddRes.kt  Deliveryslot.kt  Faq.kt  FaqRes.kt  FetchCartResp.kt  FudPref.kt  Home.kt  HomeResp.kt  Locality.kt  LocalityRes.kt  MyAccountResp.kt  MyOrderResp.kt  NavigationDrawerModel.kt  NewFilterResUpdated.kt  Notification.kt  NotificationResp.kt  OfferResp.kt  Order.kt  OrderDetailsResp.kt  OrderSummary.kt  Orders.kt  PayOption.kt  Pic.kt  Product.kt  ProductDetailsResp.kt  ProductListHeader.kt  (+12 more)
app/src/main/java/com/freshbasket/customer/model/inputmodel/: Address.kt  CartPaymentMethod.kt  DeliveryAddressInput.kt  ModifyCartIp.kt  PromoCodeInput.kt  SearchInput.kt  SignUpInput.kt  SocialSignInputModel.kt
app/src/main/java/com/freshbasket/customer/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/freshbasket/customer/schedulers/: BaseScheduler.kt  Scheduler.kt
app/src/main/java/com/freshbasket/customer/screens/adddeliveryaddress/: DeliveryAddressActivity.kt  DeliveryAddressContract.kt  (+1 more)
app/src/main/java/com/freshbasket/customer/util/: ActivityExt.kt  CommonUtils.kt  ContextEx.kt  FragmentExt.kt  ImageLoader.kt  MyLogUtils.kt  PermissionUtils.java  SharedPreferenceManager.kt  StringExtension.kt  TextViewExt.kt  Validation.kt  ViewExt.kt
app/src/main/res/drawable/: bg_blue_corner_radious.xml  bg_corner_radius.xml  bg_dashed_line_refferal.xml  bg_gridview.xml  bg_line_image.xml  bg_primary_corner_radious_filled_white.xml  bg_quantity_border.xml  bg_text_border.xml  bg_underline.xml  btn_bg_border.xml  down_arrow_gray.xml  down_arrow_white.xml  ic_add.xml  ic_add_gray.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_black.xml  ic_back_navigation.xml  ic_balance_wallet.xml  ic_bike.xml  ic_bullets_point.xml  ic_cart_count_cir.xml  ic_change_pass_lock.xml  ic_check_box_gray.xml  ic_check_white.xml  ic_close.xml  ic_coupon.xml  ic_delete_gray.xml  ic_down_arrow.xml  ic_dummy_profile.xml  ic_edit.xml  ic_email.xml  ic_faveriet_selected.xml  ic_favorite_un_selected.xml  ic_fb.xml  ic_filter.xml  ic_filter_logo.xml  ic_gender.xml  ic_google.xml  ic_home.xml  ic_home_search.xml  (+41 more)
app/src/main/res/layout/: activity_cart.xml  activity_cart_summary.xml  activity_category.xml  activity_change_password.xml  activity_check_out.xml  activity_combo.xml  activity_coupon.xml  activity_customer_services.xml  activity_delivery_address.xml  activity_faq.xml  activity_filter.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_my_account.xml  activity_my_location.xml  activity_my_order.xml  activity_my_wallet.xml  activity_new_filter.xml  activity_notification.xml  activity_oder_details.xml  activity_offer_detail.xml  activity_offers.xml  activity_otp.xml  activity_payment.xml  activity_payment_status.xml  activity_product_details.xml  activity_product_list.xml  activity_refer_earn.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_select_address.xml  activity_shop_by_category.xml  activity_smart_basket.xml  activity_special_shop.xml  activity_splash.xml  activity_sub_base.xml  activity_track_order.xml  activity_view_all.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/freshbasket/customer/: ExampleUnitTest.kt
(+130 files in other folders)
