// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 27
    ext.supportLibVersion = "27.1.1"
    ext.retrofit2Ver = '2.4.0'
    ext.okhttp3Ver = '3.10.0'
    ext.stethoVer = '1.5.0'
    ext.butterknifeVer = '8.8.1'
    ext.playServicesVer = '15.0.0'
    ext.constraintLayout = '1.1.2'
    ext.ankoVersion = '0.10.5'
    ext.dagger2_version = '2.16'
    ext.rxjava2_version = '2.1.16'
    ext.rxandroid_version = '2.0.2'
    ext.leakcanary = '1.6.1'
    ext.glide = '4.8.0'
    ext.kotlin_version = '1.3.31'
    ext.firebase = '16.0.5'
    ext.cropImage = '2.7.0'
    ext.map = '16.0.0'
    ext.RazorPay = '1.5.2'
    ext.firebase_msg = '17.3.4'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
