apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.freshbasket.customer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation 'com.android.support:multidex:1.0.3'

    //viewpager indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    //squareup
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //android play services
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVer}"

    //for iimage loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //facebook stetho for debug
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    //leakcanary
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary"

    /*Firebase Authentication*/
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.firebase:firebase-messaging:$firebase_msg"

    /*Map*/
    implementation "com.google.android.gms:play-services-location:$map"
    implementation "com.google.android.gms:play-services-maps:$map"
    implementation "com.google.android.gms:play-services-places:$map"

    //testing lib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //profile cropping image
    implementation "com.theartofdev.edmodo:android-image-cropper:$cropImage"
    implementation "com.razorpay:checkout:$RazorPay"

    //wishlist image
    //implementation 'com.sackcentury:shinebutton:0.2.0'

}
apply plugin: 'com.google.gms.google-services'
