<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_layout_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_10"
        android:background="@color/app_txt_white">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/in_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_15"
            android:layout_below="@id/in_old_pass"
            android:theme="@style/text_input_layout_style">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:textSize="@dimen/text_18"
                android:textColorHint="@color/color_gray"
                android:textColor="@color/color_black"
                android:inputType="numberPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_15"
            android:layout_below="@id/in_new_pass"
            android:theme="@style/text_input_layout_style">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_reenterPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reenter_password"
                android:textSize="@dimen/text_18"
                android:textColorHint="@color/color_gray"
                android:textColor="@color/color_black"
                android:inputType="numberPassword"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:background="@color/color_light_blue"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimens_15"
            android:text="@string/change"
            android:gravity="center"
            android:fontFamily="@font/calibree_bold"
            android:layout_centerInParent="true"
            android:textColor="@color/app_txt_white"
            android:textSize="@dimen/text_18"/>
        <!--android:drawableEnd="@drawable/ic_right_arrow"-->



    </RelativeLayout>

</RelativeLayout>