<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_orders"
        style="@style/recyclerView_vertical_style"
        tools:listitem="@layout/partialy_shop_by_category_list_item" />

</RelativeLayout>