<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_layout_bg">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yellow"
        android:fontFamily="@font/calibree_medium"
        android:gravity="center"
        android:padding="@dimen/dimens_8"
        android:text="@string/shop_details"
        android:textColor="@color/app_text_blck"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />
    <!-- android:drawableRight="@drawable/ic_right_arrow_black"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        style="@style/recyclerview_Style"
        android:layout_above="@+id/bottom_layout_cart"
        android:layout_below="@+id/tv_cart_header"
        android:layout_margin="@dimen/dimens_4"
        tools:listitem="@layout/partialy_cart_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_txt_white">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_amt_cart"
            android:layout_toLeftOf="@+id/tv_price_amount"
            style="@style/cart_price_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_price_amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dimens_10"
            android:paddingBottom="@dimen/dimens_10"
            android:textSize="@dimen/text_20"
            android:layout_marginEnd="@dimen/dimens_10"
            android:textColor="@color/color_red"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
           />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rel_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40"
            android:background="@color/color_light_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pre_order"
                style="@style/cart_text_style"
                android:text="@string/pre_order_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dimens_28"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/app_txt_white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_now"
                style="@style/cart_text_style"
                android:imeOptions="normal"
                android:text="@string/order_now_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>