<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.offers.OffersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/partial_offers_list_item"/>

    <!--<include
        android:id="@+id/lay_offers"
        layout="@layout/partial_offers_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offers"
        style="@style/recyclerview_Style"
        android:layout_above="@+id/bottom_layout_cart"
        android:layout_below="@+id/lay_offers"
        android:layout_margin="@dimen/dimens_5"
        tools:listitem="@layout/partial_offers_recyclerview_item" />


    <LinearLayout
        android:id="@+id/bottom_layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_cart"
        android:layout_gravity="center"
        android:background="@color/app_txt_white"
        android:padding="@dimen/dimens_10"
        android:gravity="center|end"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_amt_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_18" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_price_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_120_00"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/dimens_10"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimens_10"
            android:layout_marginStart="@dimen/dimens_10"
            android:background="@color/color_black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_offers_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_price"
            android:textSize="@dimen/text_18"
            android:textColor="@color/color_red" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_offers_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_10"
            android:text="@string/rs_150_00"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel_cart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45"
        android:layout_alignParentBottom="true"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_now"
            style="@style/cart_text_style"
            android:imeOptions="normal"
            android:textSize="@dimen/text_20"
            android:text="@string/order_now_cart" />
    </LinearLayout>-->
</RelativeLayout>