<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_combo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.combo.ComboActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_combo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens_3"
        tools:listitem="@layout/partialy_cart_list_item" />

</RelativeLayout>