<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/dimens_5"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_nav_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_10"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_10">

        <!--  <android.support.v7.widget.AppCompatImageView
              android:id="@+id/iv_user_pic"
              style="@style/profile_pic_style"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/dimens_8" />-->

        <com.freshbasket.customer.customviews.CircularImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="@dimen/dimens_70"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens_10" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center"
            android:layout_toRightOf="@+id/iv_user_pic"
            android:textColor="@color/app_txt_white"
            android:textSize="@dimen/text_20" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dimens_100"
            android:layout_height="@dimen/dimens_30"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center"
            android:layout_toRightOf="@+id/iv_user_pic"
            android:background="@color/color_yellow"
            android:text="@string/login"
            android:textColor="@color/app_txt_white"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />
        <!-- android:text="@string/dummy_profil_name"-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_5"
        android:orientation="vertical"
        android:padding="@dimen/dimens_5">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:fontFamily="@font/calibree_medium"
            android:padding="@dimen/dimens_2"
            android:text="@string/delivery_location"
            android:textColor="@color/app_text_blck"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_address_loc_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginEnd="@dimen/dimens_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/calibree_medium"
                android:lines="2"
                android:paddingEnd="@dimen/dimens_2"
                android:paddingTop="@dimen/dimens_5"
                android:text="@string/dummy_address"
                android:textColor="@color/app_txt_white"
                android:textSize="@dimen/text_18" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dimens_15"
                android:layout_height="@dimen/dimens_15"
                android:layout_marginTop="@dimen/dimens_5"
                android:tint="@color/app_text_blck"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


