<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loc_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_3"
    android:background="@color/md_white_1000"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_locality_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_5"
        android:fontFamily="@font/calibree_medium"
        android:gravity="center_horizontal"
        android:text="@string/dummy_locality_name"
        android:textSize="@dimen/text_14" />

    <View
        style="@style/view_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimens_5">

    </View>


</LinearLayout>