<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_deatils"
        style="@style/recyclerview_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_txt_white"
        android:paddingBottom="@dimen/dimens_10"
        android:paddingStart="@dimen/dimens_10"
        tools:listitem="@layout/partial_information_list_item" />

</RelativeLayout>