<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimens_70"
    android:layout_height="@dimen/dimens_30"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_quantityView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_20"
        android:background="@drawable/bg_quantity_border"
        android:gravity="center"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_decrement"
            android:layout_width="@dimen/dimens_18"
            android:layout_height="@dimen/dimens_18"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimens_5"
            android:background="@drawable/ic_remove"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="@color/app_txt_white"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_sku_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimens_2"
            android:layout_marginRight="@dimen/dimens_2"
            android:layout_weight="0.1"
            android:background="@drawable/bg_text_border"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/dimens_2"
            android:text="@string/quantity"
            android:textAlignment="center"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_18"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_increment"
            android:layout_width="@dimen/dimens_18"
            android:layout_height="@dimen/dimens_18"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimens_5"
            android:background="@drawable/ic_increase"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="@color/app_txt_white"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>